TREE_COLORS
SEPARATOR TAB
DATA
DGCR8_1	range	#B5EAD7	DGCR8_1
DGCR8_1	label	#000000	bold
EFTUD2_1	range	#FDFD96	EFTUD2_1
EFTUD2_1	label	#000000	bold
DDX59_1	range	#C7CEEA	DDX59_1
DDX59_1	label	#000000	bold
CSTF2T_2	range	#E0BBE4	CSTF2T_2
CSTF2T_2	label	#000000	bold
CSTF2T_1	range	#C7CEEA	CSTF2T_1
CSTF2T_1	label	#000000	bold
DDX24_1	range	#E2F0CB	DDX24_1
DDX24_1	label	#000000	bold
DDX24_2	range	#FDFD96	DDX24_2
DDX24_2	label	#000000	bold
CDC40_1	range	#FDFD96	CDC40_1
CDC40_1	label	#000000	bold
AGGF1_1	range	#FF9AA2	AGGF1_1
AGGF1_1	label	#000000	bold
AGGF1_2	range	#E2F0CB	AGGF1_2
AGGF1_2	label	#000000	bold
FAM120A_1	range	#E0BBE4	FAM120A_1
FAM120A_1	label	#000000	bold
DKC1_2	range	#FDFD96	DKC1_2
DKC1_2	label	#000000	bold
DKC1_3	range	#E2F0CB	DKC1_3
DKC1_3	label	#000000	bold
FASTKD2_3	range	#B5EAD7	FASTKD2_3
FASTKD2_3	label	#000000	bold
FUS_2	range	#B5EAD7	FUS_2
FUS_2	label	#000000	bold
FUS_1	range	#E0BBE4	FUS_1
FUS_1	label	#000000	bold
BUD13_3	range	#FFDAC1	BUD13_3
BUD13_3	label	#000000	bold
BUD13_4	range	#C7CEEA	BUD13_4
BUD13_4	label	#000000	bold
BUD13_2	range	#E2F0CB	BUD13_2
BUD13_2	label	#000000	bold
EIF4G2_4	range	#B5EAD7	EIF4G2_4
EIF4G2_4	label	#000000	bold
EIF3D_5	range	#FDFD96	EIF3D_5
EIF3D_5	label	#000000	bold
EIF3D_1	range	#C7CEEA	EIF3D_1
EIF3D_1	label	#000000	bold
FMR1_4	range	#E0BBE4	FMR1_4
FMR1_4	label	#000000	bold
DDX55_5	range	#C7CEEA	DDX55_5
DDX55_5	label	#000000	bold
DDX55_6	range	#B5EAD7	DDX55_6
DDX55_6	label	#000000	bold
DDX55_3	range	#FDFD96	DDX55_3
DDX55_3	label	#000000	bold
DDX6_1	range	#E0BBE4	DDX6_1
DDX6_1	label	#000000	bold
CPSF6_1	range	#FF9AA2	CPSF6_1
CPSF6_1	label	#000000	bold
BCCIP_1	range	#E0BBE4	BCCIP_1
BCCIP_1	label	#000000	bold
DDX3X_1	range	#E0BBE4	DDX3X_1
DDX3X_1	label	#000000	bold
DDX3X_2	range	#E0BBE4	DDX3X_2
DDX3X_2	label	#000000	bold
FAM120A_2	range	#E0BBE4	FAM120A_2
FAM120A_2	label	#000000	bold
GNL3_1	range	#B5EAD7	GNL3_1
GNL3_1	label	#000000	bold
BUD13_1	range	#E2F0CB	BUD13_1
BUD13_1	label	#000000	bold
FXR2_4	range	#FDFD96	FXR2_4
FXR2_4	label	#000000	bold
FXR2_3	range	#C7CEEA	FXR2_3
FXR2_3	label	#000000	bold
FXR2_2	range	#FF9AA2	FXR2_2
FXR2_2	label	#000000	bold
DDX55_1	range	#FDFD96	DDX55_1
DDX55_1	label	#000000	bold
GPKOW_1	range	#FDFD96	GPKOW_1
GPKOW_1	label	#000000	bold
GPKOW_2	range	#FFDAC1	GPKOW_2
GPKOW_2	label	#000000	bold
GTF2F1_1	range	#E0BBE4	GTF2F1_1
GTF2F1_1	label	#000000	bold
HLTF_1	range	#FDFD96	HLTF_1
HLTF_1	label	#000000	bold
KHDRBS1_1	range	#E2F0CB	KHDRBS1_1
KHDRBS1_1	label	#000000	bold
KHDRBS1_2	range	#E2F0CB	KHDRBS1_2
KHDRBS1_2	label	#000000	bold
GRWD1_2	range	#E2F0CB	GRWD1_2
GRWD1_2	label	#000000	bold
GRWD1_1	range	#FDFD96	GRWD1_1
GRWD1_1	label	#000000	bold
HNRNPK_1	range	#C7CEEA	HNRNPK_1
HNRNPK_1	label	#000000	bold
HNRNPK_2	range	#C7CEEA	HNRNPK_2
HNRNPK_2	label	#000000	bold
HNRNPUL1_2	range	#E0BBE4	HNRNPUL1_2
HNRNPUL1_2	label	#000000	bold
HNRNPUL1_3	range	#FFB7B2	HNRNPUL1_3
HNRNPUL1_3	label	#000000	bold
HNRNPL_5	range	#FF9AA2	HNRNPL_5
HNRNPL_5	label	#000000	bold
HNRNPL_4	range	#FF9AA2	HNRNPL_4
HNRNPL_4	label	#000000	bold
HNRNPL_3	range	#E2F0CB	HNRNPL_3
HNRNPL_3	label	#000000	bold
HNRNPL_1	range	#FF9AA2	HNRNPL_1
HNRNPL_1	label	#000000	bold
HNRNPL_2	range	#B5EAD7	HNRNPL_2
HNRNPL_2	label	#000000	bold
HNRNPA1_1	range	#E2F0CB	HNRNPA1_1
HNRNPA1_1	label	#000000	bold
HNRNPA1_3	range	#E2F0CB	HNRNPA1_3
HNRNPA1_3	label	#000000	bold
HNRNPA1_4	range	#E2F0CB	HNRNPA1_4
HNRNPA1_4	label	#000000	bold
HNRNPA1_2	range	#E2F0CB	HNRNPA1_2
HNRNPA1_2	label	#000000	bold
HNRNPA1_5	range	#FFDAC1	HNRNPA1_5
HNRNPA1_5	label	#000000	bold
HNRNPA1_6	range	#FDFD96	HNRNPA1_6
HNRNPA1_6	label	#000000	bold
HNRNPA1_7	range	#E0BBE4	HNRNPA1_7
HNRNPA1_7	label	#000000	bold
HNRNPM_5	range	#B5EAD7	HNRNPM_5
HNRNPM_5	label	#000000	bold
HNRNPM_3	range	#B5EAD7	HNRNPM_3
HNRNPM_3	label	#000000	bold
HNRNPM_4	range	#B5EAD7	HNRNPM_4
HNRNPM_4	label	#000000	bold
HNRNPM_1	range	#E0BBE4	HNRNPM_1
HNRNPM_1	label	#000000	bold
HNRNPM_2	range	#B5EAD7	HNRNPM_2
HNRNPM_2	label	#000000	bold
ILF3_2	range	#C7CEEA	ILF3_2
ILF3_2	label	#000000	bold
ILF3_3	range	#C7CEEA	ILF3_3
ILF3_3	label	#000000	bold
ILF3_1	range	#FF9AA2	ILF3_1
ILF3_1	label	#000000	bold
MATR3_1	range	#B5EAD7	MATR3_1
MATR3_1	label	#000000	bold
IGF2BP1_2	range	#C7CEEA	IGF2BP1_2
IGF2BP1_2	label	#000000	bold
IGF2BP1_1	range	#C7CEEA	IGF2BP1_1
IGF2BP1_1	label	#000000	bold
METAP2_1	range	#C7CEEA	METAP2_1
METAP2_1	label	#000000	bold
IGF2BP1_4	range	#FDFD96	IGF2BP1_4
IGF2BP1_4	label	#000000	bold
IGF2BP1_3	range	#C7CEEA	IGF2BP1_3
IGF2BP1_3	label	#000000	bold
KHSRP_1	range	#B5EAD7	KHSRP_1
KHSRP_1	label	#000000	bold
KHSRP_3	range	#FDFD96	KHSRP_3
KHSRP_3	label	#000000	bold
KHSRP_5	range	#B5EAD7	KHSRP_5
KHSRP_5	label	#000000	bold
LSM11_1	range	#FF9AA2	LSM11_1
LSM11_1	label	#000000	bold
LSM11_4	range	#FFDAC1	LSM11_4
LSM11_4	label	#000000	bold
KHSRP_4	range	#B5EAD7	KHSRP_4
KHSRP_4	label	#000000	bold
HNRNPU_3	range	#FDFD96	HNRNPU_3
HNRNPU_3	label	#000000	bold
HNRNPU_1	range	#B5EAD7	HNRNPU_1
HNRNPU_1	label	#000000	bold
HNRNPU_5	range	#FDFD96	HNRNPU_5
HNRNPU_5	label	#000000	bold
HNRNPU_6	range	#B5EAD7	HNRNPU_6
HNRNPU_6	label	#000000	bold
HNRNPU_4	range	#E0BBE4	HNRNPU_4
HNRNPU_4	label	#000000	bold
MTPAP_1	range	#FDFD96	MTPAP_1
MTPAP_1	label	#000000	bold
NCBP2_1	range	#C7CEEA	NCBP2_1
NCBP2_1	label	#000000	bold
NCBP2_3	range	#B5EAD7	NCBP2_3
NCBP2_3	label	#000000	bold
HNRNPU_2	range	#B5EAD7	HNRNPU_2
HNRNPU_2	label	#000000	bold
NSUN2_2	range	#E2F0CB	NSUN2_2
NSUN2_2	label	#000000	bold
NONO_1	range	#FDFD96	NONO_1
NONO_1	label	#000000	bold
NONO_2	range	#C7CEEA	NONO_2
NONO_2	label	#000000	bold
NOL12_2	range	#FF9AA2	NOL12_2
NOL12_2	label	#000000	bold
NKRF_2	range	#E0BBE4	NKRF_2
NKRF_2	label	#000000	bold
NKRF_1	range	#E0BBE4	NKRF_1
NKRF_1	label	#000000	bold
PCBP2_8	range	#C7CEEA	PCBP2_8
PCBP2_8	label	#000000	bold
PCBP2_7	range	#FDFD96	PCBP2_7
PCBP2_7	label	#000000	bold
PCBP2_3	range	#E2F0CB	PCBP2_3
PCBP2_3	label	#000000	bold
PPIG_1	range	#FDFD96	PPIG_1
PPIG_1	label	#000000	bold
PPIG_2	range	#FDFD96	PPIG_2
PPIG_2	label	#000000	bold
RBFOX2_2	range	#E0BBE4	RBFOX2_2
RBFOX2_2	label	#000000	bold
RBFOX2_1	range	#E0BBE4	RBFOX2_1
RBFOX2_1	label	#000000	bold
PRPF8_2	range	#FDFD96	PRPF8_2
PRPF8_2	label	#000000	bold
PRPF8_3	range	#FFDAC1	PRPF8_3
PRPF8_3	label	#000000	bold
PRPF8_1	range	#FDFD96	PRPF8_1
PRPF8_1	label	#000000	bold
PTBP1_5	range	#B5EAD7	PTBP1_5
PTBP1_5	label	#000000	bold
PTBP1_3	range	#C7CEEA	PTBP1_3
PTBP1_3	label	#000000	bold
PTBP1_1	range	#FDFD96	PTBP1_1
PTBP1_1	label	#000000	bold
PCBP1_4	range	#C7CEEA	PCBP1_4
PCBP1_4	label	#000000	bold
PCBP1_7	range	#C7CEEA	PCBP1_7
PCBP1_7	label	#000000	bold
SF3B4_2	range	#B5EAD7	SF3B4_2
SF3B4_2	label	#000000	bold
SF3B4_1	range	#C7CEEA	SF3B4_1
SF3B4_1	label	#000000	bold
SLTM_1	range	#FDFD96	SLTM_1
SLTM_1	label	#000000	bold
PTBP1_4	range	#B5EAD7	PTBP1_4
PTBP1_4	label	#000000	bold
SMNDC1_2	range	#FFB7B2	SMNDC1_2
SMNDC1_2	label	#000000	bold
SMNDC1_1	range	#FFB7B2	SMNDC1_1
SMNDC1_1	label	#000000	bold
TAF15_1	range	#FDFD96	TAF15_1
TAF15_1	label	#000000	bold
TAF15_5	range	#FDFD96	TAF15_5
TAF15_5	label	#000000	bold
SAFB2_1	range	#FDFD96	SAFB2_1
SAFB2_1	label	#000000	bold
SAFB2_2	range	#E0BBE4	SAFB2_2
SAFB2_2	label	#000000	bold
QKI_7	range	#FFB7B2	QKI_7
QKI_7	label	#000000	bold
QKI_3	range	#E2F0CB	QKI_3
QKI_3	label	#000000	bold
QKI_1	range	#C7CEEA	QKI_1
QKI_1	label	#000000	bold
QKI_8	range	#FFB7B2	QKI_8
QKI_8	label	#000000	bold
QKI_5	range	#FFB7B2	QKI_5
QKI_5	label	#000000	bold
QKI_6	range	#FFB7B2	QKI_6
QKI_6	label	#000000	bold
QKI_2	range	#C7CEEA	QKI_2
QKI_2	label	#000000	bold
RBM22_1	range	#FDFD96	RBM22_1
RBM22_1	label	#000000	bold
RBM22_2	range	#C7CEEA	RBM22_2
RBM22_2	label	#000000	bold
SF3A3_1	range	#C7CEEA	SF3A3_1
SF3A3_1	label	#000000	bold
SF3A3_2	range	#E0BBE4	SF3A3_2
SF3A3_2	label	#000000	bold
SF3A3_4	range	#B5EAD7	SF3A3_4
SF3A3_4	label	#000000	bold
SND1_5	range	#B5EAD7	SND1_5
SND1_5	label	#000000	bold
SND1_2	range	#C7CEEA	SND1_2
SND1_2	label	#000000	bold
SND1_3	range	#C7CEEA	SND1_3
SND1_3	label	#000000	bold
SND1_4	range	#B5EAD7	SND1_4
SND1_4	label	#000000	bold
SND1_1	range	#FFDAC1	SND1_1
SND1_1	label	#000000	bold
SRSF9_1	range	#FF9AA2	SRSF9_1
SRSF9_1	label	#000000	bold
RBM22_3	range	#FDFD96	RBM22_3
RBM22_3	label	#000000	bold
RBM22_7	range	#FFDAC1	RBM22_7
RBM22_7	label	#000000	bold
RBM22_4	range	#FFDAC1	RBM22_4
RBM22_4	label	#000000	bold
RBM22_6	range	#B5EAD7	RBM22_6
RBM22_6	label	#000000	bold
SRSF1_6	range	#E0BBE4	SRSF1_6
SRSF1_6	label	#000000	bold
SRSF1_3	range	#FF9AA2	SRSF1_3
SRSF1_3	label	#000000	bold
SRSF1_1	range	#E0BBE4	SRSF1_1
SRSF1_1	label	#000000	bold
SRSF1_8	range	#C7CEEA	SRSF1_8
SRSF1_8	label	#000000	bold
SRSF1_4	range	#FDFD96	SRSF1_4
SRSF1_4	label	#000000	bold
SRSF1_10	range	#E0BBE4	SRSF1_10
SRSF1_10	label	#000000	bold
SRSF7_3	range	#FDFD96	SRSF7_3
SRSF7_3	label	#000000	bold
SRSF7_4	range	#FF9AA2	SRSF7_4
SRSF7_4	label	#000000	bold
SRSF7_7	range	#B5EAD7	SRSF7_7
SRSF7_7	label	#000000	bold
SRSF7_5	range	#FDFD96	SRSF7_5
SRSF7_5	label	#000000	bold
SRSF7_2	range	#FF9AA2	SRSF7_2
SRSF7_2	label	#000000	bold
SRSF7_6	range	#FDFD96	SRSF7_6
SRSF7_6	label	#000000	bold
SUB1_1	range	#B5EAD7	SUB1_1
SUB1_1	label	#000000	bold
SUB1_2	range	#B5EAD7	SUB1_2
SUB1_2	label	#000000	bold
SRSF1_5	range	#B5EAD7	SRSF1_5
SRSF1_5	label	#000000	bold
TIA1_1	range	#B5EAD7	TIA1_1
TIA1_1	label	#000000	bold
SUPV3L1_1	range	#FDFD96	SUPV3L1_1
SUPV3L1_1	label	#000000	bold
TRA2A_1	range	#E2F0CB	TRA2A_1
TRA2A_1	label	#000000	bold
TRA2A_2	range	#FF9AA2	TRA2A_2
TRA2A_2	label	#000000	bold
TRA2A_5	range	#FDFD96	TRA2A_5
TRA2A_5	label	#000000	bold
TRA2A_4	range	#FDFD96	TRA2A_4
TRA2A_4	label	#000000	bold
TROVE2_7	range	#B5EAD7	TROVE2_7
TROVE2_7	label	#000000	bold
TROVE2_6	range	#FDFD96	TROVE2_6
TROVE2_6	label	#000000	bold
TBRG4_2	range	#B5EAD7	TBRG4_2
TBRG4_2	label	#000000	bold
XRN2_2	range	#C7CEEA	XRN2_2
XRN2_2	label	#000000	bold
XRN2_1	range	#FDFD96	XRN2_1
XRN2_1	label	#000000	bold
SRSF7_9	range	#FF9AA2	SRSF7_9
SRSF7_9	label	#000000	bold
SRSF7_1	range	#FDFD96	SRSF7_1
SRSF7_1	label	#000000	bold
U2AF2_1	range	#B5EAD7	U2AF2_1
U2AF2_1	label	#000000	bold
U2AF2_2	range	#C7CEEA	U2AF2_2
U2AF2_2	label	#000000	bold
U2AF2_3	range	#FDFD96	U2AF2_3
U2AF2_3	label	#000000	bold
YBX3_1	range	#C7CEEA	YBX3_1
YBX3_1	label	#000000	bold
UPF1_1	range	#C7CEEA	UPF1_1
UPF1_1	label	#000000	bold
XRCC6_1	range	#FFDAC1	XRCC6_1
XRCC6_1	label	#000000	bold
XRCC6_2	range	#FDFD96	XRCC6_2
XRCC6_2	label	#000000	bold
TARDBP_2	range	#FDFD96	TARDBP_2
TARDBP_2	label	#000000	bold
TARDBP_1	range	#B5EAD7	TARDBP_1
TARDBP_1	label	#000000	bold
TARDBP_3	range	#B5EAD7	TARDBP_3
TARDBP_3	label	#000000	bold
ZNF622_1	range	#E2F0CB	ZNF622_1
ZNF622_1	label	#000000	bold
ZNF622_3	range	#FDFD96	ZNF622_3
ZNF622_3	label	#000000	bold
ZNF622_2	range	#FF9AA2	ZNF622_2
ZNF622_2	label	#000000	bold
U2AF1_2	range	#FDFD96	U2AF1_2
U2AF1_2	label	#000000	bold
U2AF1_1	range	#C7CEEA	U2AF1_1
U2AF1_1	label	#000000	bold
U2AF1_3	range	#B5EAD7	U2AF1_3
U2AF1_3	label	#000000	bold
U2AF1_4	range	#B5EAD7	U2AF1_4
U2AF1_4	label	#000000	bold
TROVE2_1	range	#C7CEEA	TROVE2_1
TROVE2_1	label	#000000	bold
TROVE2_4	range	#E2F0CB	TROVE2_4
TROVE2_4	label	#000000	bold
TROVE2_2	range	#E0BBE4	TROVE2_2
TROVE2_2	label	#000000	bold
UCHL5_3	range	#FDFD96	UCHL5_3
UCHL5_3	label	#000000	bold
UCHL5_2	range	#FDFD96	UCHL5_2
UCHL5_2	label	#000000	bold
ZRANB2_4	range	#FFDAC1	ZRANB2_4
ZRANB2_4	label	#000000	bold
ZRANB2_1	range	#FFDAC1	ZRANB2_1
ZRANB2_1	label	#000000	bold
ZRANB2_3	range	#E0BBE4	ZRANB2_3
ZRANB2_3	label	#000000	bold
ZRANB2_2	range	#FDFD96	ZRANB2_2
ZRANB2_2	label	#000000	bold
