TREE_COLORS
SEPARATOR TAB
DATA
FAM120A_K562	range	#C7CEEA	FAM120A_K562
FAM120A_K562	label	#000000	bold
AGGF1_HepG2	range	#FFB7B2	AGGF1_HepG2
AGGF1_HepG2	label	#000000	bold
DDX6_K562	range	#C7CEEA	DDX6_K562
DDX6_K562	label	#000000	bold
EFTUD2_HepG2	range	#C7CEEA	EFTUD2_HepG2
EFTUD2_HepG2	label	#000000	bold
CPSF6_K562	range	#FF9AA2	CPSF6_K562
CPSF6_K562	label	#000000	bold
FAM120A_HepG2	range	#FFB7B2	FAM120A_HepG2
FAM120A_HepG2	label	#000000	bold
DGCR8_HepG2	range	#B5EAD7	DGCR8_HepG2
DGCR8_HepG2	label	#000000	bold
DDX59_HepG2	range	#FFB7B2	DDX59_HepG2
DDX59_HepG2	label	#000000	bold
DDX24_K562	range	#FF9AA2	DDX24_K562
DDX24_K562	label	#000000	bold
FUS_K562	range	#B5EAD7	FUS_K562
FUS_K562	label	#000000	bold
FASTKD2_HepG2	range	#B5EAD7	FASTKD2_HepG2
FASTKD2_HepG2	label	#000000	bold
DKC1_HepG2	range	#C7CEEA	DKC1_HepG2
DKC1_HepG2	label	#000000	bold
FXR2_K562	range	#FDFD96	FXR2_K562
FXR2_K562	label	#000000	bold
EIF3D_HepG2	range	#E2F0CB	EIF3D_HepG2
EIF3D_HepG2	label	#000000	bold
BCCIP_HepG2	range	#C7CEEA	BCCIP_HepG2
BCCIP_HepG2	label	#000000	bold
DGCR8_K562	range	#B5EAD7	DGCR8_K562
DGCR8_K562	label	#000000	bold
CSTF2T_K562	range	#C7CEEA	CSTF2T_K562
CSTF2T_K562	label	#000000	bold
CSTF2T_HepG2	range	#E2F0CB	CSTF2T_HepG2
CSTF2T_HepG2	label	#000000	bold
GNL3_K562	range	#FFB7B2	GNL3_K562
GNL3_K562	label	#000000	bold
DDX3X_HepG2	range	#FFB7B2	DDX3X_HepG2
DDX3X_HepG2	label	#000000	bold
EFTUD2_K562	range	#C7CEEA	EFTUD2_K562
EFTUD2_K562	label	#000000	bold
AGGF1_K562	range	#FF9AA2	AGGF1_K562
AGGF1_K562	label	#000000	bold
FUS_HepG2	range	#FFDAC1	FUS_HepG2
FUS_HepG2	label	#000000	bold
CDC40_HepG2	range	#E2F0CB	CDC40_HepG2
CDC40_HepG2	label	#000000	bold
DDX3X_K562	range	#E2F0CB	DDX3X_K562
DDX3X_K562	label	#000000	bold
GPKOW_K562	range	#FDFD96	GPKOW_K562
GPKOW_K562	label	#000000	bold
BUD13_HepG2	range	#E2F0CB	BUD13_HepG2
BUD13_HepG2	label	#000000	bold
BUD13_K562	range	#FFDAC1	BUD13_K562
BUD13_K562	label	#000000	bold
FMR1_K562	range	#FFB7B2	FMR1_K562
FMR1_K562	label	#000000	bold
EIF4G2_K562	range	#FFDAC1	EIF4G2_K562
EIF4G2_K562	label	#000000	bold
FXR2_HepG2	range	#FFB7B2	FXR2_HepG2
FXR2_HepG2	label	#000000	bold
DDX55_K562	range	#FFB7B2	DDX55_K562
DDX55_K562	label	#000000	bold
DDX55_HepG2	range	#FFB7B2	DDX55_HepG2
DDX55_HepG2	label	#000000	bold
GRWD1_HepG2	range	#E2F0CB	GRWD1_HepG2
GRWD1_HepG2	label	#000000	bold
GTF2F1_K562	range	#E2F0CB	GTF2F1_K562
GTF2F1_K562	label	#000000	bold
GTF2F1_HepG2	range	#FFDAC1	GTF2F1_HepG2
GTF2F1_HepG2	label	#000000	bold
GRWD1_K562	range	#FF9AA2	GRWD1_K562
GRWD1_K562	label	#000000	bold
HLTF_HepG2	range	#E2F0CB	HLTF_HepG2
HLTF_HepG2	label	#000000	bold
HNRNPK_HepG2	range	#FFB7B2	HNRNPK_HepG2
HNRNPK_HepG2	label	#000000	bold
HNRNPK_K562	range	#FFB7B2	HNRNPK_K562
HNRNPK_K562	label	#000000	bold
HNRNPA1_HepG2	range	#E2F0CB	HNRNPA1_HepG2
HNRNPA1_HepG2	label	#000000	bold
HNRNPL_HepG2	range	#FFB7B2	HNRNPL_HepG2
HNRNPL_HepG2	label	#000000	bold
HNRNPM_HepG2	range	#FFB7B2	HNRNPM_HepG2
HNRNPM_HepG2	label	#000000	bold
HNRNPL_K562	range	#FFB7B2	HNRNPL_K562
HNRNPL_K562	label	#000000	bold
HNRNPA1_K562	range	#E2F0CB	HNRNPA1_K562
HNRNPA1_K562	label	#000000	bold
HNRNPUL1_HepG2	range	#FFDAC1	HNRNPUL1_HepG2
HNRNPUL1_HepG2	label	#000000	bold
HNRNPM_K562	range	#FFB7B2	HNRNPM_K562
HNRNPM_K562	label	#000000	bold
HNRNPUL1_K562	range	#FFDAC1	HNRNPUL1_K562
HNRNPUL1_K562	label	#000000	bold
KHDRBS1_K562	range	#E0BBE4	KHDRBS1_K562
KHDRBS1_K562	label	#000000	bold
MATR3_HepG2	range	#FFB7B2	MATR3_HepG2
MATR3_HepG2	label	#000000	bold
IGF2BP1_HepG2	range	#FFB7B2	IGF2BP1_HepG2
IGF2BP1_HepG2	label	#000000	bold
ILF3_K562	range	#FFB7B2	ILF3_K562
ILF3_K562	label	#000000	bold
ILF3_HepG2	range	#FFB7B2	ILF3_HepG2
ILF3_HepG2	label	#000000	bold
IGF2BP1_K562	range	#E2F0CB	IGF2BP1_K562
IGF2BP1_K562	label	#000000	bold
HNRNPU_HepG2	range	#E2F0CB	HNRNPU_HepG2
HNRNPU_HepG2	label	#000000	bold
HNRNPU_adrenal	range	#B5EAD7	HNRNPU_adrenal
HNRNPU_adrenal	label	#000000	bold
KHSRP_HepG2	range	#C7CEEA	KHSRP_HepG2
KHSRP_HepG2	label	#000000	bold
LSM11_K562	range	#FFB7B2	LSM11_K562
LSM11_K562	label	#000000	bold
METAP2_K562	range	#B5EAD7	METAP2_K562
METAP2_K562	label	#000000	bold
HNRNPU_K562	range	#E2F0CB	HNRNPU_K562
HNRNPU_K562	label	#000000	bold
KHSRP_K562	range	#FFDAC1	KHSRP_K562
KHSRP_K562	label	#000000	bold
NCBP2_HepG2	range	#FFB7B2	NCBP2_HepG2
NCBP2_HepG2	label	#000000	bold
MTPAP_K562	range	#FDFD96	MTPAP_K562
MTPAP_K562	label	#000000	bold
NKRF_HepG2	range	#C7CEEA	NKRF_HepG2
NKRF_HepG2	label	#000000	bold
NSUN2_K562	range	#FF9AA2	NSUN2_K562
NSUN2_K562	label	#000000	bold
NCBP2_K562	range	#C7CEEA	NCBP2_K562
NCBP2_K562	label	#000000	bold
NOL12_HepG2	range	#FFB7B2	NOL12_HepG2
NOL12_HepG2	label	#000000	bold
PRPF8_K562	range	#C7CEEA	PRPF8_K562
PRPF8_K562	label	#000000	bold
NONO_K562	range	#C7CEEA	NONO_K562
NONO_K562	label	#000000	bold
PPIG_HepG2	range	#E2F0CB	PPIG_HepG2
PPIG_HepG2	label	#000000	bold
PRPF8_HepG2	range	#E2F0CB	PRPF8_HepG2
PRPF8_HepG2	label	#000000	bold
PCBP1_HepG2	range	#FFB7B2	PCBP1_HepG2
PCBP1_HepG2	label	#000000	bold
PCBP1_K562	range	#FFB7B2	PCBP1_K562
PCBP1_K562	label	#000000	bold
RBFOX2_HepG2	range	#C7CEEA	RBFOX2_HepG2
RBFOX2_HepG2	label	#000000	bold
PTBP1_HepG2	range	#B5EAD7	PTBP1_HepG2
PTBP1_HepG2	label	#000000	bold
PTBP1_K562	range	#E2F0CB	PTBP1_K562
PTBP1_K562	label	#000000	bold
QKI_K562	range	#E0BBE4	QKI_K562
QKI_K562	label	#000000	bold
TAF15_HepG2	range	#E2F0CB	TAF15_HepG2
TAF15_HepG2	label	#000000	bold
PCBP2_HepG2	range	#FFB7B2	PCBP2_HepG2
PCBP2_HepG2	label	#000000	bold
RBFOX2_K562	range	#C7CEEA	RBFOX2_K562
RBFOX2_K562	label	#000000	bold
SLTM_HepG2	range	#E2F0CB	SLTM_HepG2
SLTM_HepG2	label	#000000	bold
QKI_HepG2	range	#E0BBE4	QKI_HepG2
QKI_HepG2	label	#000000	bold
SLTM_K562	range	#E2F0CB	SLTM_K562
SLTM_K562	label	#000000	bold
SF3B4_HepG2	range	#FFB7B2	SF3B4_HepG2
SF3B4_HepG2	label	#000000	bold
SF3B4_K562	range	#B5EAD7	SF3B4_K562
SF3B4_K562	label	#000000	bold
SMNDC1_HepG2	range	#E0BBE4	SMNDC1_HepG2
SMNDC1_HepG2	label	#000000	bold
SAFB2_K562	range	#C7CEEA	SAFB2_K562
SAFB2_K562	label	#000000	bold
SF3A3_HepG2	range	#B5EAD7	SF3A3_HepG2
SF3A3_HepG2	label	#000000	bold
SUPV3L1_HepG2	range	#FFB7B2	SUPV3L1_HepG2
SUPV3L1_HepG2	label	#000000	bold
SMNDC1_K562	range	#E0BBE4	SMNDC1_K562
SMNDC1_K562	label	#000000	bold
SRSF9_HepG2	range	#FF9AA2	SRSF9_HepG2
SRSF9_HepG2	label	#000000	bold
SND1_K562	range	#FFDAC1	SND1_K562
SND1_K562	label	#000000	bold
RBM22_K562	range	#FFB7B2	RBM22_K562
RBM22_K562	label	#000000	bold
SUB1_HepG2	range	#FFDAC1	SUB1_HepG2
SUB1_HepG2	label	#000000	bold
RBM22_HepG2	range	#E2F0CB	RBM22_HepG2
RBM22_HepG2	label	#000000	bold
SND1_HepG2	range	#FFB7B2	SND1_HepG2
SND1_HepG2	label	#000000	bold
SUPV3L1_K562	range	#E2F0CB	SUPV3L1_K562
SUPV3L1_K562	label	#000000	bold
TARDBP_K562	range	#C7CEEA	TARDBP_K562
TARDBP_K562	label	#000000	bold
SRSF1_K562	range	#FDFD96	SRSF1_K562
SRSF1_K562	label	#000000	bold
SRSF7_K562	range	#FFB7B2	SRSF7_K562
SRSF7_K562	label	#000000	bold
SRSF1_HepG2	range	#C7CEEA	SRSF1_HepG2
SRSF1_HepG2	label	#000000	bold
SRSF7_HepG2	range	#E2F0CB	SRSF7_HepG2
SRSF7_HepG2	label	#000000	bold
TBRG4_K562	range	#B5EAD7	TBRG4_K562
TBRG4_K562	label	#000000	bold
TIA1_HepG2	range	#FF9AA2	TIA1_HepG2
TIA1_HepG2	label	#000000	bold
TIA1_K562	range	#B5EAD7	TIA1_K562
TIA1_K562	label	#000000	bold
TRA2A_HepG2	range	#FF9AA2	TRA2A_HepG2
TRA2A_HepG2	label	#000000	bold
YBX3_HepG2	range	#FFB7B2	YBX3_HepG2
YBX3_HepG2	label	#000000	bold
TAF15_K562	range	#C7CEEA	TAF15_K562
TAF15_K562	label	#000000	bold
YBX3_K562	range	#B5EAD7	YBX3_K562
YBX3_K562	label	#000000	bold
UCHL5_K562	range	#FDFD96	UCHL5_K562
UCHL5_K562	label	#000000	bold
UPF1_K562	range	#FFB7B2	UPF1_K562
UPF1_K562	label	#000000	bold
U2AF2_K562	range	#B5EAD7	U2AF2_K562
U2AF2_K562	label	#000000	bold
U2AF1_K562	range	#FDFD96	U2AF1_K562
U2AF1_K562	label	#000000	bold
TROVE2_HepG2	range	#B5EAD7	TROVE2_HepG2
TROVE2_HepG2	label	#000000	bold
U2AF2_HepG2	range	#FFB7B2	U2AF2_HepG2
U2AF2_HepG2	label	#000000	bold
TROVE2_K562	range	#B5EAD7	TROVE2_K562
TROVE2_K562	label	#000000	bold
TRA2A_K562	range	#FF9AA2	TRA2A_K562
TRA2A_K562	label	#000000	bold
UCHL5_HepG2	range	#FDFD96	UCHL5_HepG2
UCHL5_HepG2	label	#000000	bold
U2AF1_HepG2	range	#B5EAD7	U2AF1_HepG2
U2AF1_HepG2	label	#000000	bold
UPF1_HepG2	range	#FFB7B2	UPF1_HepG2
UPF1_HepG2	label	#000000	bold
ZRANB2_K562	range	#FFDAC1	ZRANB2_K562
ZRANB2_K562	label	#000000	bold
XRN2_K562	range	#FFB7B2	XRN2_K562
XRN2_K562	label	#000000	bold
XRCC6_HepG2	range	#FFDAC1	XRCC6_HepG2
XRCC6_HepG2	label	#000000	bold
XRN2_HepG2	range	#FFB7B2	XRN2_HepG2
XRN2_HepG2	label	#000000	bold
ZNF622_K562	range	#E2F0CB	ZNF622_K562
ZNF622_K562	label	#000000	bold
